# 开启鼠标支持
set -g mouse on

# 配置快捷键前缀
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 重新加载配置
bind r source-file ~/.tmux.conf \; display "配置已重新加载"

# 分割窗口
bind | split-window -h
bind - split-window -v

# 使用 Alt-Arraw 切换窗格
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
